development=no
cafile=E:/杨城工作文件/eclipseWorkspace/Ares/resources/payclient.properties
store_password=changeit
alias_key=mykey
key_password=changeit
alias_paygate=sdb
khPaymentUrl=https://testebank.sdb.com.cn/corporbank/
khProxyip=
khProxyport=
UnionUrl=https://testebank.sdb.com.cn/khpayment/