#================贵州正式环境=======================================
# 配置是否连接充值圈存系统
#init_invoker = false
interface_manage_url= http://10.52.0.204:40455/GZInterfaceManage
recharge_system_url= http://10.52.0.205:40458/ars_load/ws/loadReq
#
#
