#POSEIDON服务器服务地址
POSEIDON_HOST=http://poseidon.zhixingbus.com
#文件服务器服务地址
FILE_HOST=http://58.16.65.90:8081

#http://ztfs.huntersun-info.com
#日志服务器
ZTLS_HOST=http://58.42.241.179:28081
#poseidon项目标识
APP_ID=943b64cd-7460-49a6-9483-68c0f7d870c2
PROJECT_ID=8f66b8c0-f6f2-4e74-bc4e-0258582a388c