log4j.rootLogger=ERROR, stdout
log4j.additivity.org.apache=true
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%nLBM %p ACTION REPORT -------- %-d{yyyy-MM-dd HH:mm:ss} ------------------------------%n%p_CODES_INFO: %C.%M().CODE_LINE_NUMBER:%L%n%p_PRINF_INFO: %m%n 

#设置本系统日志级别
log4j.logger.com.arnold=debug
log4j.logger.com.jfinal=debug
