jdbcUrl = jdbc:mysql://115.28.76.224:3306/arnold?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password = 123456

devMode = true

#jdbcUrl = jdbc:mysql://47.92.141.22:3306/arnold?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#user = root
#password = yihtech564
#devMode = true



#jdbcUrl = jdbc:mysql://192.168.84.180:3306/arnold?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#user = root
#password = 123456


#jdbcUrl = jdbc:mysql://58.42.241.179:3306/arnold?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#user = root
#password = 123456